VEGETABLE = 1
FRUIT = 2
MEAT = 3
NOODLES = 4
LOCALHOST = http://localhost:5000
PRODUCT = product
CART = carts
TYPE = pro_type
ID = Yw8m41eVXwv4PS9HlDNJ
ACCESS_TOKEN_NAME='myToken'
DB_HOST=localhost                
DB_USER=root
DB_PASS=''